# ecommerce

./: README.md
docker-compose/: app-dependencies.yml
product-service/: pom.xml
product-service/app/: pom.xml
product-service/app/src/main/kotlin/org/vhn/ecommerce/product/service/app/: AppConfig.kt  ProductServiceApp.kt
product-service/app/src/main/kotlin/org/vhn/ecommerce/product/service/app/logging/: TraceIdLoggingFilter.kt  TransactionLoggingFilter.kt
product-service/app/src/main/resources/: application.yml  logback.xml
product-service/app/src/test/kotlin/org/vhn/ecommerce/product/service/app/logging/: TraceIdFilterTest.kt  TransactionLoggingFilterTest.kt
product-service/core/: pom.xml
product-service/core/src/main/kotlin/org/vhn/ecommerce/product/service/core/: CoreConfig.kt  Product.kt  ProductRepository.kt  ProductService.kt
product-service/core/src/main/kotlin/org/vhn/ecommerce/product/service/core/pricing/: ProductPricing.kt  ProductPricingRepository.kt  ProductPricingService.kt
product-service/core/src/main/kotlin/org/vhn/ecommerce/product/service/core/product/: Product.kt  ProductRepository.kt  ProductService.kt
product-service/core/src/main/kotlin/org/vhn/ecommerce/product/service/core/seller/: ProductSeller.kt  ProductSellerRepository.kt  ProductSellerService.kt
product-service/core/src/main/resources/: data.sql
product-service/core/src/main/resources/db/migration/: V1__product.sql
product-service/core/src/main/resources/graphql/: schema.graphqls
product-service/inbound/: pom.xml
product-service/inbound/src/main/kotlin/org/vhn/ecommerce/product/service/inbound/: InboundConfig.kt  ProductController.kt  ProductGraphQLController.kt  ProductSellerController.kt
